<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="GitLab Pages">
        <title>ally-bot</title>
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
              crossorigin="anonymous">
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu|Inconsolata"
              rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
              // Add smooth scrolling to all links
              $("a").on('click', function(event) {
                if (this.hash !== "") {
                  event.preventDefault();
                  var hash = this.hash;
                  $('html, body').animate({
                    scrollTop: $(hash).offset().top
                  }, 800, function(){
                    window.location.hash = hash;
                  });
                }
              });
            });
        </script>
    </head>

    <body id="top">
        <div class="container">
            <div class="top-link-anchor">
                <a href="#top">
                    <span class="fa fa-arrow-circle-up"></span>
                    Back to top
                </a>
            </div>

            <div class="row">
                <div class="col-sm-3 sidebar">
                    <h1 class="right move-down">ally-bot</h1>
                    <ul class="project-links">
                        <li><a href="https://tirtow.gitlab.io" target="_blank">
                            tirtow.gitlab.io
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#help">
                            Commands
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#schedule">
                            Officer Commands
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#shortcuts">
                            Shortcuts
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#welcome">
                            Welcome Messages
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                    </ul>
                </div>
                <div class="col-sm-9">
                    <div class="move-down">
                        <div class="project">
                            <h1 class="project-title">About</h1>
                            <div class="project-link">
                                <a href="https://gitlab.com/tirtow/ally-bot"
                                   target="_blank">
                                    <span class="fa fa-link"></span>&nbsp;
                                    https://gitlab.com/tirtow/ally-bot
                                </a>
                            </div>
                            <div class="project-description">
                                <p>
                                    <b>ally-bot</b> is a Discord bot designed to
                                    manage trial signups for the Tempering
                                    Allies guild in the
                                    <i>Elder Scrolls Online</i>.
                                </p>
                                <p>
                                    This page documents the commands available
                                    for use with the bot.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 sidebar">
                    <h1 class="right move-down">Commands</h1>
                    <ul class="project-links">
                        <li><a href="#help">
                            Help
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#signup">
                            Signup
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#drop">
                            Drop
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#list">
                            List
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#when">
                            When
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#poll">
                            Poll
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#status">
                            Status
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#random">
                            Random
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#dice">
                            Dice Roll
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#feedback">
                            Feedback
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                    </ul>
                </div>

                <div class="col-sm-9">
                    <div class="move-down">

                        <div class="project" id="help">
                            <h1 class="project-title">Help</h1>
                            <div class="project-description">
                                <div class="project-code">
                                    !signup help<br>
                                    !signup help --aliases (-a)<br>
                                    !signup help command<br>
                                </div>

                                Display the help message for the bot. If a
                                command is given, display the help message for
                                that command instead.
                            </div>
                        </div>

                        <div class="project" id="signup">
                            <h1 class="project-title">
                                Signing up for a trial
                            </h1>
                            <div class="project-description">
                                <div class="project-code">
                                    !signup role 1, role 2, ...
                                </div>

                                <p>
                                    Signs up the user who sent the message for
                                    the given role for the trial that is
                                    scheduled in the channel the message was
                                    sent in.
                                </p>
                                <p>
                                    Veteran and Training trials use the ranks
                                    <code>melee</code> and <code>ranged</code>
                                    instead of <code>dps</code>.  A user can
                                    signup for more than one role at a time by
                                    providing multiple roles in a
                                    comma-separated list.
                                </p>
                                <p>
                                    If a user signs up for more than one role,
                                    the abbreviation for all other roles that
                                    user has signed up for are listed after
                                    their name.
                                </p>

                                <h3>Examples</h3>
                                <div class="project-code">
                                    !signup tank &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;
                                    # Signup as a tank<br>

                                    !signup healer &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    # Signup as a healer<br>

                                    !signup dps &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;
                                    # Signup as a DPS for a normal trial<br>

                                    !signup melee &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;# Signup as a melee DPS<br>

                                    !signup ranged &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    # Signup as a melee DPS<br>

                                    !signup tank, healer, dps
                                    &nbsp;# Signup as a tank, healer, and
                                    dps<br>
                                </div>

                                <img src="imgs/signup.jpeg" alt="signup"
                                     class="project-img" />

                                <h3>Aliases</h3>
                                <div class="row">
                                    <div class="col-6">
                                        Tank Aliases:
                                        <div class="project-code">
                                            tank<br>
                                            tankytank<br>
                                            tenk<br>
                                            igethitintheface<br>
                                            t<br>
                                            <br><br>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        Healer Aliases:
                                        <div class="project-code">
                                            healer<br>
                                            heal<br>
                                            heals<br>
                                            healheals<br>
                                            healyheal<br>
                                            isaveyourlife<br>
                                            h<br>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4">
                                        DPS Aliases
                                        <div class="project-code">
                                            dps<br>
                                            pewpew<br>
                                            wackwack<br>
                                            istandinred<br>
                                            <br><br>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        Ranged Aliases:
                                        <div class="project-code">
                                            ranged<br>
                                            range<br>
                                            rangeddps<br>
                                            rangedps<br>
                                            r<br>
                                            rdps<br>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        Melee Aliases:
                                        <div class="project-code">
                                            melee<br>
                                            meleedps<br>
                                            m<br>
                                            mdps<br>
                                            <br><br>
                                        </div>
                                    </div>

                                    <h3>Trial types and restrictions</h3>
                                    <div>
                                    <b>Normal Trials</b>
                                    <p>
                                        Normal trials are open to everyone with
                                        no restrictions for users. Normal trials
                                        use the roles <code>tank</code>,
                                        <code>healer</code>, <code>dps</code>.
                                    </p>
                                    </div>

                                    <b>Veteran Trials</b>
                                    <p>
                                        Veteran trials are open to only
                                        Embroidered and higher users. Veteran
                                        trials use the roles <code>tank</code>,
                                        <code>healer</code>, <code>melee</code>,
                                        <code>ranged</code>.
                                    </p>

                                    <b>Training Trials</b>
                                    <p>
                                        Training trials mimic Veteran trials
                                        except they Honed users as well.
                                        Training trials use the roles
                                        <code>tank</code>, <code>healer</code>,
                                        <code>melee</code>, <code>ranged</code>.
                                    </p>

                                    <b>Progression Trials</b>
                                    <p>
                                        Progression trials mimic Veteran trials
                                        except preference is given to
                                        higher-ranked users. So, if an Imposing
                                        Iridium signs up they are put at a
                                        higher position than an Embroidered even
                                        if the Embroidered signed up first.
                                        Progression trials use the roles
                                        <code>tank</code>, <code>healer</code>,
                                        <code>melee</code>, <code>ranged</code>.
                                    </p>

                                    <b>Iridium Trials</b>
                                    <p>
                                        Iridium trials mimic Veteran trials
                                        except any user who signs up who is not
                                        an Imposing Iridium is marked as a
                                        backup. Iridium trials use the roles
                                        <code>tank</code>, <code>healer</code>,
                                        <code>melee</code>, <code>ranged</code>,
                                        <code>backup tank</code>,
                                        <code>backup healer</code>,
                                        <code>backup melee</code>,
                                        <code>backup ranged</code>.
                                    </p>

                                    <b>Turpen Trials</b>
                                    <p>
                                        Turpen trials mimic Iridium trials but
                                        for the Totally Turpen rank. Turpen
                                        trials use the roles <code>tank</code>,
                                        <code>healer</code>, <code>melee</code>,
                                        <code>ranged</code>,
                                        <code>backup tank</code>,
                                        <code>backup healer</code>,
                                        <code>backup melee</code>,
                                        <code>backup ranged</code>.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="project" id="dropping">
                            <h1 class="project-title">Dropping from a trial</h1>
                            <div class="project-description">
                                <div class="project-code">
                                    !signup drop [role 1, role 2, ...]
                                </div>

                                <p>
                                    Drops the user who sent the message from the
                                    trial that is scheduled in the channel the
                                    message was sent in.
                                </p>

                                <p>
                                    Any of the roles or aliases from signing up
                                    may be specified to drop only those roles.
                                </p>

                                <h3>Examples</h3>
                                <div class="project-code">
                                    !signup drop &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    # Drop all roles signed up for<br>

                                    !signup drop tank &nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;
                                    # Drop out of the tank role<br>

                                    !signup drop tank, dps &nbsp;
                                    # Drop out of the tank and DPS roles<br>
                                </div>

                                <img src="imgs/drop.jpeg" alt="drop"
                                     class="project-img" />

                                <h3>Aliases</h3>
                                <div class="project-code">
                                    unsignup<br>
                                </div>
                            </div>
                        </div>

                        <div class="project" id="list">
                            <h1 class="project-title">
                                Listing who has signed up
                            </h1>
                            <div class="project-description">
                                <div class="project-code">
                                    !signup list<br>
                                </div>

                                Lists all users who have signed up for the trial
                                split based on the role they signed up for.

                                <img src="imgs/list.jpeg" alt="list"
                                     class="project-img" />

                                <h3>Aliases</h3>
                                <div class="project-code">
                                    who<br>
                                </div>
                            </div>
                        </div>

                        <div class="project" id="when">
                            <h1 class="project-title">
                                Getting when the signups open and the trial
                                starts
                            </h1>
                            <div class="project-description">
                                <div class="project-code">
                                    !signup when<br>
                                </div>

                                Shows how long until the signups open and how
                                long until the trial starts for the trial
                                scheduled in the channel the message is sent in.

                                <img src="imgs/when.jpeg" alt="when"
                                     class="project-img" />

                                <h3>Aliases</h3>
                                <div class="project-code">
                                    impatient<br>
                                    omgwhenwillthisthingstart<br>
                                </div>
                            </div>
                        </div>

                        <div class="project" id="poll">
                            <h1 class="project-title">
                                Creating polls
                            </h1>
                            <div class="project-description">
                                <div class="project-code">
                                    !signup vote <description> --options option
                                    a, option b, option c, etc...<br>
                                </div>

                                <p>
                                Creates a poll using reactions to vote on the
                                poll. Will post a message with the description
                                and the options and add each reaction needed for
                                the poll allowing users to simply click the
                                reaction to vote. Supports up to the limit of
                                reactions for a single message (20).
                                </p>

                                <p>
                                The poll message will be automatically pinned to
                                the channel by ally-bot if it has
                                <code>Manage Messages</code> permissions for the
                                channel.  The description is made up of all the
                                text after <code>vote</code> and before
                                <code>--options</code> (can be shortened to
                                <code>-o</code>). The options follow
                                <code>--options</code> and should be in a
                                semi-colon-separated list.
                                </p>

                                <img src="imgs/vote.jpeg" alt="poll"
                                     class="project-img" />

                                <h3>Aliases</h3>
                                <div class="project-code">
                                    vote<br>
                                </div>
                            </div>
                        </div>

                        <div class="project" id="status">
                            <h1 class="project-title">
                                Trial statuses
                            </h1>
                            <div class="project-description">
                                <div class="project-code">
                                    !signup status
                                </div>

                                Shows whether or not each trial opened
                                correctly. Mainly intended for developers and
                                officers to check the status of trials.

                                <img src="imgs/status.jpeg" alt="status"
                                     class="project-img" />

                                <h3>Aliases</h3>
                                <div class="project-code">
                                    pulse<br>
                                </div>
                            </div>
                        </div>

                        <div class="project" id="random">
                            <h1 class="project-title">
                                Random trials
                            </h1>
                            <div class="project-description">
                                <div class="project-code">
                                    !signup random
                                </div>

                                Chooses a random trial name from all available
                                trials in the game.

                                <img src="imgs/random.jpeg" alt="random"
                                     class="project-img" />

                                <h3>Aliases</h3>
                                <div class="project-code">
                                    icantchoose<br>
                                    picktrial<br>
                                </div>
                            </div>
                        </div>

                        <div class="project" id="dice">
                            <h1 class="project-title">
                                Dice Roll
                            </h1>
                            <div class="project-description">
                                <div class="project-code">
                                    !signup dice [min=0] [max=100]
                                </div>

                                Get a random number between <code>min</code> and
                                <code>max</code>. The default range is [0, 100]

                                <h3>Examples</h3>
                                <div class="project-code">
                                    !signup dice<br>
                                    !signup dice min=-100<br>
                                    !signup dice min=-200 max=200<br>
                                </div>

                                <img src="imgs/dice.jpeg" alt="dice roll"
                                     class="project-img" />

                                <h3>Aliases</h3>
                                <div class="project-code">
                                    diceroll<br>
                                    roll<br>
                                </div>
                            </div>
                        </div>

                        <div class="project" id="feedback">
                            <h1 class="project-title">
                                Anonymous feedback
                            </h1>
                            <div class="project-description">
                                <div class="project-code">
                                    !signup feedback <message>
                                </div>

                                Send anonymous feedback about the bot or guild
                                to the anonymous feedback channel.

                                <h3>Examples</h3>
                                <div class="project-code">
                                    !signup feedback Hello, World!<br>
                                    !signup feedback new discord who dis?<br>
                                </div>

                                <h3>Aliases</h3>
                                <div class="project-code">
                                    anonymous_feedback<br>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3 sidebar">
                    <h1 class="right move-down">Officer Commands</h1>
                    <ul class="project-links">
                        <li><a href="#schedule">
                            Schedule
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#unschedule">
                            Unschedule
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#modify">
                            Modify
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#ping">
                            Ping
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#fixtimestamp">
                            Fixtimestamp
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                    </ul>
                </div>

                <div class="col-sm-9">
                    <div class="move-down">

                        <div class="project" id="schedule">
                            <h1 class="project-title">
                                Scheduling signups
                            </h1>
                            <div class="project-description">
                                <div class="project-code">
                                    !signup schedule &lt;day of week&gt; [hour=0,
                                    minute=0, offset=25, type=normaltrial,
                                    tz=EDT, skip=False]
                                </div>

                                <p>
                                Schedule a trial signup in the channel the
                                message is sent in. The trial is scheduled on
                                the next occurance of the given day of the week
                                using the values given for the start time and
                                offset.
                                </p>

                                <p>
                                Signups will automatically clear and reschedule
                                themselves after the signup has closed.
                                </p>

                                <h3>Parameters</h3>
                                <h4><b>&lt;day of week&gt;</b></h4>
                                The day of the week for the trial to be on.
                                (required)

                                <b><br>Options</b>
                                <div class="project-code">
                                    Monday &nbsp;&nbsp;&nbsp;(mon, m, 0)<br>
                                    Tuesday &nbsp;&nbsp;(tue, tues, t, 1)<br>
                                    Wednesday (wed, weds, w, 2)<br>
                                    Thursday &nbsp;(thu, thur, th, r, 3)<br>
                                    Friday &nbsp;&nbsp;&nbsp;(fri, f, 4)<br>
                                    Saturday &nbsp;(sat, s, 5)<br>
                                    Sunday &nbsp;&nbsp;&nbsp;(sun, n, 6)<br>
                                </div>

                                <h4><b>hour</b></h4>
                                The hour the trial starts. Must be given in 24
                                hour format. (default 0)

                                <h4><b>minute</b></h4>
                                The minute the trial starts. (default 0)

                                <h4><b>offset</b></h4>
                                The number of hours before the start time to
                                open signups. (default 25)

                                <h4><b>type</b></h4>
                                The type of the trial. (default "normaltrial")

                                <b><br>Options</b>
                                <div class="project-code">
                                    NormalTrial &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;(normal_trial)<br>

                                    VeteranTrial &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;(veteran_trial)<br>

                                    TrainingTrial &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;(training_trial)<br>

                                    ProgressionTrial &nbsp;&nbsp;&nbsp;
                                    (progression_trial)<br>

                                    IridiumTrial &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;(iridium_trial)<br>

                                    TurpenTrial &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;(turpen_trial)<br>
                                </div>

                                <h4><b>tz</b></h4>
                                The timezone. (default "EDT")

                                <b><br>Options</b>
                                <div class="project-code">
                                    UTC<br>
                                    EDT<br>
                                    EST<br>
                                    CDT<br>
                                    CST<br>
                                    MDT<br>
                                    MST<br>
                                    PDT<br>
                                    PST<br>
                                </div>

                                <h4><b>skip</b></h4>
                                Whether or not to skip the next occurance of the
                                given day of the week. (default False)

                                <h3><br>Examples</h3>
                                <div class="project-code">
                                    <i>
                                        # Create new trial on Mondays at 20:00
                                        EDT<br>
                                    </i>
                                    !signup schedule Monday hour=20 tz=EDT<br>

                                    <br>
                                    <i>
                                        # Create new veteran trial on Saturdays
                                        at 15:00 UTC<br>
                                        # opening signups 73 hours beforehand
                                        <br>
                                    </i>
                                    !signup schedule sat hour=15 offset=73
                                    type=VeteranTrial tz=UTC<br>
                                </div>

                                <img src="imgs/init.jpeg" alt="schedule"
                                     class="project-img" />

                                <h3>Aliases</h3>
                                <div class="project-code">
                                    init<br>
                                    initialize<br>
                                    start<br>
                                    create<br>
                                </div>
                            </div>
                        </div>

                        <div class="project" id="unschedule">
                            <h1 class="project-title">
                                Deleting signups
                            </h1>
                            <div class="project-description">
                                <div class="project-code">
                                    !signup unschedule
                                </div>

                                Deletes the trial signup that is currently
                                scheduled in the channel the message is sent in.
                                This will stop tracking which users have signed
                                up for the trial and cannot be undone.

                                <img src="imgs/unschedule.jpeg" alt="unschedule"
                                     class="project-img" />
                            </div>
                        </div>

                        <div class="project" id="modify">
                            <h1 class="project-title">
                                Modifying signups
                            </h1>
                            <div class="project-description">
                                <div class="project-code">
                                    !signup modify
                                </div>

                                Modifies the signup for the trial in the channel
                                the message is sent in.  <b>Important:</b> this
                                operation will lose track of any users who have
                                signed up for the trial. If signups have opened
                                the operation must be forced with
                                <code>--force</code>.

                                <h3>Parameters</h3>

                                <h4><b>type</b></h4>
                                The type of the trial. (default "normaltrial")

                                <b><br>Options</b>
                                <div class="project-code">
                                    NormalTrial &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;(normal_trial)<br>

                                    VeteranTrial &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;(veteran_trial)<br>

                                    TrainingTrial &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;(training_trial)<br>

                                    ProgressionTrial &nbsp;&nbsp;&nbsp;
                                    (progression_trial)<br>

                                    IridiumTrial &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;(iridium_trial)<br>

                                    TurpenTrial &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;(turpen_trial)<br>
                                </div>

                                <h4><b>offset</b></h4>
                                The number of hours before the start time to
                                open signups.

                                <img src="imgs/modify.jpeg" alt="modify"
                                     class="project-img" />

                                <h3>Aliases</h3>
                                <div class="project-code">
                                    update<br>
                                    change<br>
                                </div>
                            </div>
                        </div>

                        <div class="project" id="ping">
                            <h1 class="project-title">
                                Pinging users
                            </h1>
                            <div class="project-description">
                                <div class="project-code">
                                    !signup ping
                                </div>

                                Does the same thing as <code>!signup list</code>
                                except mentions each of the users who have
                                signed up for the trial.

                                <img src="imgs/ping.jpeg" alt="ping"
                                     class="project-img" />

                                <h3>Aliases</h3>
                                <div class="project-code">
                                    tag<br>
                                </div>
                            </div>
                        </div>

                        <div class="project" id="fixtimestamp">
                            <h1 class="project-title">
                                Fixing timestamps
                            </h1>
                            <div class="project-description">
                                <div class="project-code">
                                    !signup fixtimestamp
                                </div>

                                Attempts to automatically fix any trial signups
                                that did not open correctly resulting in a
                                negative wait time for signups to open.

                                <img src="imgs/fixtimestamp.jpeg"
                                     alt="fixtimestamp"
                                     class="project-img" />

                                <h3>Aliases</h3>
                                <div class="project-code">
                                    fix_timestamp<br>
                                    autocorrect<br>
                                    autoc<br>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3 sidebar">
                    <h1 class="right move-down">Command Shortcuts</h1>
                </div>

                <div class="col-sm-9">
                    <div class="move-down">
                        <div class="project" id="shortcuts">
                            <h1 class="project-title">
                                Shortcuts
                            </h1>
                            <div class="project-description">
                                All signup commands can be shortened by using
                                <code>::</code> instead of <code>!signup</code>.

                                <h3><br>Example</h3>
                                <div class="project-code">
                                    ::list &nbsp;<i># !signup list</i><br>
                                    ::when &nbsp;<i># !signup when</i><br>
                                    ::dps &nbsp;&nbsp;<i># !signup dps</i><br>
                                </div>

                                <br>
                                Additionally, the following shortcuts are also
                                provided:
                                <div class="project-code">
                                    :l &nbsp;&nbsp;&nbsp;<i># !signup list</i><br>
                                    :w &nbsp;&nbsp;&nbsp;<i># !signup when</i><br>
                                    :i &nbsp;&nbsp;&nbsp;<i># !signup schedule</i><br>
                                    :p &nbsp;&nbsp;&nbsp;<i># !signup poll</i><br>
                                    :d &nbsp;&nbsp;&nbsp;<i># !signup drop</i><br>
                                    :g &nbsp;&nbsp;&nbsp;<i># !signup ping</i><br>
                                </div>

                                <img src="imgs/shortcut.jpeg" alt="shortcut"
                                     class="project-img" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3 sidebar">
                    <h1 class="right move-down">Welcome Messages</h1>
                </div>

                <div class="col-sm-9">
                    <div class="move-down">
                        <div class="project" id="welcome">
                            <h1 class="project-title">
                                Welcome Messages
                            </h1>
                            <div class="project-description">
                                ally-bot provides welcome messages to the
                                <code>welcome</code> channel in the server. This
                                triggers whenever a new user joins the server
                                and provides some basic instructions to the new
                                user.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
